<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
	<title>Smoothly Tester</title>
	<script src="/build/smoothly.js"></script>
	<link rel="stylesheet" type="text/css" href="./assets/theme-cyan.css">
	<link rel="stylesheet" type="text/css" href="./assets/common.css">
	<style>
		h5 {
			margin-block-start: .4em;
			margin-block-end: .2em;
		}
		main > *:first-child {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
		}
		main > * {
			border-top: 1px solid var(--smoothly-medium-color);
			border-left: 1px solid var(--smoothly-medium-color);
			border-right: 1px solid var(--smoothly-medium-color);
		}
		main > *:last-child {
			border-bottom: 1px solid var(--smoothly-medium-color);
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
		}
		main > *:last-child {
			margin-bottom: .6em;
		}
		main {
			display: flex;
			flex-flow: row;
			flex-wrap: wrap;
		}
		main > * {
			width: 100%;
		}
	</style>
</head>
<body>
	<section>
		<form style="position: relative;">
			<header><h5>Address</h5></header>
			<main>
				<smoothly-input type="text" name="name">Name</smoothly-input>
				<smoothly-input type="text" name="street" value="street">Street</smoothly-input>
				<smoothly-input type="card-number" name="card">Card #</smoothly-input>
				<smoothly-input type="card-expires" name="card" style="width: calc(60% - 2px);">Expires</smoothly-input>
				<smoothly-input type="card-csc" name="card" style="width: calc(40% - 1px); border-left: none;">CVV/CVC</smoothly-input>
				<smoothly-radio name="option" value="1">option 1</smoothly-radio>
				<smoothly-radio name="option" value="2" checked>option 2</smoothly-radio>
				<smoothly-radio name="option" value="3">option 3</smoothly-radio>
				<smoothly-accordion>
					<smoothly-accordion-item name="A" open>
						<smoothly-radio name="a" value="1">a 1</smoothly-radio>
						<smoothly-radio name="a" value="2" checked>a 2</smoothly-radio>
						<smoothly-radio name="a" value="3">a 3</smoothly-radio>
					</smoothly-accordion-item>
					<smoothly-accordion-item name="B">
						<smoothly-radio name="b" value="1">a 1</smoothly-radio>
						<smoothly-radio name="b" value="2">a 2</smoothly-radio>
						<smoothly-radio name="b" value="3">a 3</smoothly-radio>
					</smoothly-accordion-item>
				</smoothly-accordion>
				<smoothly-display-amount currency="SEK" amount="119.6"></smoothly-display-amount>
				<smoothly-display-date-time datetime="2019-01-31T20:01:34"></smoothly-display-date-time>
				<smoothly-checkbox name="order" value="12341231"></smoothly-checkbox>
			</main>
			<footer>
				<smoothly-submit expand="block" color="success" onSubmit="e => console.log(e.detail)">Submit</smoothly-submit>
			</footer>
		</form>
	</section>
	<script>
		const inputCard = document.querySelector("smoothly-input[name='card']")
		inputCard.addEventListener("valueChanged", event => {
			const value = event.detail.value
			let result = ""
			let counter = 0
			for (const character of value)
				if (character >= "0" && character <= 9) {
					result += character
					if (counter++ % 4 == 3)
						result += " "
				}
			event.detail.value = result
		})
	</script>
</body>
</html>
